With respect to campus facilities, MUST has a beautiful campus

and several modern teaching buildings, well-established laboratories,

and rich collections of library resources. MUST advocates a harmonious,
professional, and caring campus that facilitates students to achieve all-round

development and fulfill whole-person education. MUST has set up a Mentor Scheme

to assist students in coping with problems in their studies and life. By holding
many forms of student social activities, MUST encourages students to actively
participate in extra-curricular activities to develop organizational skills,

improve social and cognitive abilities, and broaden their knowledge span.
MUST provides diverse facilities for students to engage in different kinds

of colorful extra-curricular activities.